# Example job submission file for Nautilus.

#PBS -N NLS-copro-test 
#PBS -j oe
#PBS -m abe

# Your email goes here
#PBS -M 

#PBS -l ncpus=8
#PBS -l mem=16GB
#PBS -l walltime=00:15:00

# Your charging account goes here
#PBS -A 

module load paraview/3.14.1

# if writing images, can write to $HOME
cd $PBS_O_WORKDIR
# if writing data files, will possibly exceed $HOME quota, write to scratch
# cd $SCRATCHDIR
ulimit -s unlimited

# Replace following line  with correct path to binary and uncomment
#mpiexec /path/to/NLSsplitting
exit
