\relax 
\citation{Tre00}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Finding Derivatives using Fourier Spectral Methods}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Taking a Derivative in Fourier Space}{33}{section.7.1}}
\newlabel{eq:Spectral_Method_Deriv}{{7.2}{33}{Taking a Derivative in Fourier Space\relax }{equation.7.1.2}{}}
\citation{Olv10}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exercises}{34}{subsection.7.1.1}}
\newlabel{lst:DispQuant}{{7.1}{34}{A Matlab program which solves the linearized KdV equation using the Fast Fourier transform}{Item.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}A Matlab program which solves the linearized KdV equation using the Fast Fourier transform.}{34}{Item.1}}
\@setckpt{./FindingDerivatives/FindingDerivatives}{
\setcounter{page}{36}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{Item}{1}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{25}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{conjecture}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
