# Example job submission file for Nautilus.

#PBS -N kg-copro-test
#PBS -j oe
#PBS -m abe

# Your email goes here
#PBS -M


#PBS -l ncpus=8
#PBS -l mem=16GB
#PBS -l walltime=00:15:00

# Your charing account goes here
#PBS -A 

module load paraview/3.14.1

# if writing images, can write to $HOME
cd $PBS_O_WORKDIR
# if writing data files, will exceed $HOME quota, write to scratch
# cd $SCRATCHDIR
export inputfile=INPUTFILE
ulimit -s unlimited

# Replace with path to binary and uncomment following line
#mpiexec /path/to/Kg 
exit
